{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.rulers": [80],
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[odin]": {
      "editor.rulers": [80],
    },
    "[shellscript]": {
      "editor.rulers": [80],
    },
    "[markdown]": {
      "editor.rulers": [80],
    },
    "files.exclude": {
      ".vscode": true,
      "**/.claude": true,
      "**/build": true
    },
    "workbench.colorCustomizations": {
      "statusBar.background": "#2a5132",
      "titleBar.activeBackground": "#2a5132",
      "titleBar.inactiveBackground": "#1e3422",
    },
  },
  "extensions": {
    "recommendations": ["danielgavin.ols"],
  },
}
